Config { 

   -- appearance
     font =         "xft:Font Awesome 5 Free Solid:style=solid:size=9, xft:Mononoki:pixelsize=10:Bold:antialias=true"
   , bgColor =      "#191919"
   , fgColor =      "#666666"
   , alpha =        200
   , position =     Top 100
   , border =       NoBorder
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   -- general behavior
   , iconRoot = "~/.config/xmobar/xpm"
   , template = " <fc=#FF7777><fc=#FABB88></fc> %UnsafeStdinReader%</fc>}{<fc=#CC99CC>%multicpu%</fc> | <fc=#CC99CC>%coretemp%</fc> | <fc=#76A5AF>%memory%</fc> | <fc=#B6D7A8>%battery%</fc> | %date%"
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "KLAX" [ "--template", "<skyCondition> | <fc=#A346A3><tempC>°C</fc> | <fc=#A346A3><rh>%</fc> | <fc=#A346A3><pressure>hPa</fc>"
                             ] 36000

        , Run UnsafeStdinReader
        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , " cpu: <total0>% <total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#CC99CC"
                             , "--normal"   , "#CC99CC"
                             , "--high"     , "#CC99CC"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , " temp: <core0>°C <core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#CC99CC"
                             , "--normal"   , "#CC99CC"
                             , "--high"     , "#CC99CC"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ," mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#76A5AF"
                             , "--normal"   , "#76A5AF"
                             , "--high"     , "#76A5AF"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , " battery: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#B6D7A8"
                             , "--normal"   , "#B6D7A8"
                             , "--high"     , "#B6D7A8"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#B6D7A8>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#B6D7A8>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#CED8FF> %A (%D) %r</fc>" "date" 10

        ]
   }
